<html>
<head>
  <style>

    body {
      background: #e3e3e3;
    }

    button {
    	padding: 5px 20px;
    	cursor: pointer;
    }

    h3 {
    	margin: 0;
    }

    .col {
    	width: 50%;
      float: left;
    }

    h4 {
    	text-align: center;
    }

    .card {
      background: white;
      border-radius: 2px;
      border: 1px solid #cccccc;
      box-shadow: 1px 1px 1px 0px gray;
      margin-bottom: 5px;
      overflow: auto;
      padding: 10px;
    }

    .item {
      background-color: #eceff1;
      border: 1px solid #e3e3e3;
      font-family: monospace;
      height: 30px;
      margin: 10px;
      transition: background-color .3s ease-in;
      text-align: center;
    }

    .problem {
	     font-size: 20px;
     }

    code {
    	background: #e3e3e3;
    	border: 1px solid #cfd8dc;
    	font-family: monospace;
    	font-size: 16px;
    	padding: 1px 2px;
    }

    .timer .loader {
    	background: #ffd180;
    	height: 100%;
    	text-align: center;
    	transition-property: width;
    	transition-timing-function: linear;
    	width: 0%;
    }

    .timer .loader.animating {
      width: 100%;
    }

    .timer .loader.finished {
      background: transparent;
    }

    .timer.done {
      background-color: #00e676;
    }

    .file.rendered {
      background-color: #80d8ff;
    }

  </style>
</head>
<body>
  <h2>JavaScript Async Fun</h2>

  <div class="card problem">
    <ul>
      <li>
        Request <code>file1</code>, <code>file2</code> and <code>file3</code>
        <strong>at the same time</strong> (in "parallel")
      </li>
      <li>
        <strong>Render them ASAP</strong> (don't just blindly wait for all to finish loading)
      </li>
      <li>
        BUT, <strong>render them in proper (obvious) order</strong>: <code>file1</code>, <code>file2</code>, <code>file3</code>.
      </li>
    </ul>
  </div>

  <div class="card callbacks">
    <h3>
      Callbacks
      <button class="run" type="button" onclick="callbacks()">Run</button>
    </h3>
    <div class="col">
      <h4>Render</h4>
      <div class="item file1 file"></div>
      <div class="item file2 file"></div>
      <div class="item file3 file"></div>
    </div>
    <div class="col">
      <h4>Received</h4>
      <div class="item file1 timer received">
        <div class="loader">file1</div>
      </div>
      <div class="item file2 timer received">
        <div class="loader">file2</div>
      </div>
      <div class="item file3 timer received">
        <div class="loader">file3</div>
      </div>
    </div>
  </div>

  <div class="card thunks">
    <h3>
      Callbacks
      <button class="run" type="button" onclick="thunks()">Run</button>
    </h3>
    <div class="col">
      <h4>Render</h4>
      <div class="item file1 file"></div>
      <div class="item file2 file"></div>
      <div class="item file3 file"></div>
    </div>
    <div class="col">
      <h4>Received</h4>
      <div class="item file1 timer received">
        <div class="loader">file1</div>
      </div>
      <div class="item file2 timer received">
        <div class="loader">file2</div>
      </div>
      <div class="item file3 timer received">
        <div class="loader">file3</div>
      </div>
    </div>
  </div>

  <script src="./utils.js"></script>
  <script src="./callbacks.js"></script>
  <script src="./thunks.js"></script>
</body>
</html>
